# hsp-netty

./: pom.xml
hsp-netty-client/: pom.xml
hsp-netty-client/src/main/java/com/cmcc/hsp/client/: HspNettyClientApplication.java
hsp-netty-client/src/main/java/com/cmcc/hsp/client/config/: ApplicationConfig.java
hsp-netty-client/src/main/java/com/cmcc/hsp/client/controller/: TestController.java
hsp-netty-client/src/main/java/com/cmcc/hsp/client/netty/: NettyClient.java
hsp-netty-client/src/main/resources/: application.yml
hsp-netty-server/: pom.xml
hsp-netty-server/src/main/java/com/cmcc/hsp/netty/: HspNettyServerApplication.java
hsp-netty-server/src/main/java/com/cmcc/hsp/netty/action/: UserAction.java
hsp-netty-server/src/main/java/com/cmcc/hsp/netty/annotation/: STBRequestMapping.java  STBRequestMappingController.java
hsp-netty-server/src/main/java/com/cmcc/hsp/netty/controller/: UserController.java
hsp-netty-server/src/main/java/com/cmcc/hsp/netty/core/: ActionBeanPostProcessor.java  NettySocketHolder.java
hsp-netty-server/src/main/java/com/cmcc/hsp/netty/decoder/: STBMessageDecoder.java
hsp-netty-server/src/main/java/com/cmcc/hsp/netty/encoder/: STBMessageEncoder.java
hsp-netty-server/src/main/java/com/cmcc/hsp/netty/filter/: STBServerChannelFilter.java
hsp-netty-server/src/main/java/com/cmcc/hsp/netty/handler/: STBMessageHandler.java  STBServerHandler.java
hsp-netty-server/src/main/java/com/cmcc/hsp/netty/invote/: STBAction.java  STBActionMapUtil.java
hsp-netty-server/src/main/java/com/cmcc/hsp/netty/model/: ConstantValue.java  LoginUser.java  STBHeader.java  STBMessage.java  STBMessageProtocol.java
hsp-netty-server/src/main/java/com/cmcc/hsp/netty/server/: STBServerListener.java
hsp-netty-server/src/main/java/com/cmcc/hsp/netty/utils/: GsonUtil.java
hsp-netty-server/src/main/resources/: application.yml
(+10 files in other folders)
